[00:00.53] Is beautiful wonderful？
[00:02.32] 誰もあなたの
[00:04.95] 美しさはかれない
[00:06.82] たったひとつの
[00:09.46] 身体をあなたを
[00:10.90] 誇れたならば
[00:13.09] ほんとうは
[00:15.05] あなたは美しい人
[00:19.05] 
[00:26.68] 彫刻のフェイスライン
[00:29.59] 2000年生まれ東京で暮らした
[00:34.55] 広告のような十代の
[00:38.15] あなた画像のなかで綺麗
[00:43.65] 
[00:43.34] 作り変えた顔は未来を変えた
[00:49.84] 
[00:51.94] Is beautiful wonderful？
[00:53.94] 誰もあなたの
[00:56.28] 美しさはかれない
[00:58.14] たったひとつの
[01:00.71] 身体をあなたを
[01:02.37] 誇れたならば
[01:04.42] ほんとうは
[01:06.53] あなたは美しい人
[01:10.53] 
[01:18.34] 骨と目とリップライン
[01:21.16] 変えてその尊厳を保った
[01:26.37] それは100年前の
[01:29.29] 2019年少女の答え
[01:34.29] 
[01:34.98] 彼女は my grandma
[01:38.32] わたしと似てないけど
[01:43.32] 
[01:43.42] Is beautiful spiritual？
[01:45.28] 誰もあなたの
[01:47.68] 美しさはかれない
[01:49.60] たったひとつの
[01:52.20] 心をあなたを誇れたならば
[01:55.96] "she is beautiful"
[01:57.93] あなたは美しくなる
[02:02.43] 
[02:17.86] 嵐を生き残った
[02:21.92] 小さな舟
[02:23.92] 
[02:26.15] Is beautiful the physical？
[02:28.25] 誰もあなたの
[02:30.58] 美しさはかれない
[02:32.47] たったひとつの
[02:35.06] 身体をあなたを誇れたならば
[02:38.97] ほんとうは
[02:40.76] あなたは美しい
[02:44.26] 
[02:43.33] 鏡には似ていない
[02:45.21] わたしがうつる
[02:47.55] そうあなたが
[02:48.84] あの日にそっと
[02:50.68] 隠した
[02:52.25] 遺伝子美しいと
[02:54.29] 誇りに思う
[02:56.02] ほんとうは
[02:57.88] あなたは美しかった