[00:00.70] Is beautiful wonderful？
[00:01.92] 誰もあなたの
[00:04.13] 美しさはかれない
[00:06.38] たったひとつの
[00:08.87] 身体をあなたを
[00:10.45] 誇れたならば
[00:12.79] ほんとうは
[00:14.63] あなたは美しい人
[00:18.63] 
[00:26.57] 彫刻のフェイスライン
[00:28.86] 2000年生まれ東京で暮らした
[00:34.65] 広告のような十代の
[00:37.83] あなた画像のなかで綺麗
[00:43.33] 
[00:43.05] 作り変えた顔は未来を変えた
[00:49.55] 
[00:51.44] Is beautiful wonderful？
[00:53.40] 誰もあなたの
[00:55.76] 美しさはかれない
[00:57.77] たったひとつの
[01:00.11] 身体をあなたを
[01:02.08] 誇れたならば
[01:04.05] ほんとうは
[01:06.01] あなたは美しい人
[01:10.01] 
[01:18.23] 骨と目とリップライン
[01:20.41] 変えてその尊厳を保った
[01:25.67] それは100年前の
[01:30.29] 2019年少女の答え
[01:35.29] 
[01:34.39] 彼女は my grandma
[01:38.09] わたしと似てないけど
[01:43.09] 
[01:42.82] Is beautiful spiritual？
[01:44.73] 誰もあなたの
[01:47.18] 美しさはかれない
[01:49.05] たったひとつの
[01:51.74] 心をあなたを誇れたならば
[01:55.40] "she is beautiful"
[01:57.49] あなたは美しくなる
[02:01.99] 
[02:17.52] 嵐を生き残った
[02:21.58] 小さな舟
[02:23.58] 
[02:25.75] Is beautiful the physical？
[02:27.62] 誰もあなたの
[02:30.01] 美しさはかれない
[02:31.93] たったひとつの
[02:34.59] 身体をあなたを誇れたならば
[02:38.47] ほんとうは
[02:39.75] あなたは美しい
[02:43.25] 
[02:43.04] 鏡には似ていない
[02:44.71] わたしがうつる
[02:47.15] そうあなたが
[02:48.20] あの日にそっと
[02:50.18] 隠した
[02:51.86] 遺伝子美しいと
[02:53.48] 誇りに思う
[02:55.14] ほんとうは
[02:57.18] あなたは美しかった